# Script to genrate log files / Copyright (C) 2022 Alexandre Hassanin MNHN

In [1]:
import csv
import pandas as pd

### Set parameters

In [5]:
rows = [i for i in range(537)]

In [2]:
col = [i for i in range(1,538)] # TO DO : insert the number of windows

### Import data

In [3]:
data = pd.read_csv('./align_56/data_non_filtre_2000_56.csv') # TO DO : insert the csv files of your data

In [4]:
data

,Unnamed: 0,1,2,3,4,5,6,7,8,9,...,528,529,530,531,532,533,534,535,536,537
0,**********************************************...,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100
1,--********************************************...,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100
2,--------------------------------------**------...,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100
3,------------------------*****-----------------...,100,100,100,100,100,100,100,100,100,...,33,33,37,39,37,29,25,13,24,12
4,-------------------------*-*------------------...,100,100,100,100,100,100,100,100,99,...,60,56,58,68,70,64,53,64,61,68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19054,--*****-**--**--*****-*-----------------------...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
19055,--***-*-**--**--****--*-----------------------...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
19056,--***---*-------*-*---------------------------...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
19057,-------*--**---*------------------------------...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
19058,------------------------*****-------**********...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [5]:
first = data[["Unnamed: 0","1"]]

In [57]:
first

                                               Unnamed: 0    1
0       **********************************************...  100
1       --********************************************...  100
2       --**************************************------...  100
3       -----------*------------*****-----------------...  100
4       -------------------------*-*------------------...  100
...                                                   ...  ...
118592  -------*--*---***-*---*--------------***------...    0
118593  -------*------***-*---*--------------***------...    0
118594  --------------***-*---*--------------***------...    0
118595  --------------*-*---------------------**------...    0
118596  ------*-------------------**-****-------------...    0

[118597 rows x 2 columns]

### Generate the windows file :

In [6]:
with open ("C:/Users/opale/Desktop/stage/supertri_56_2000/windows.txt", "w") as f:  # TO DO : insert the save emplacement
    for co in col :
        f.write(str(co))
        f.write("\n")

In [7]:
first2 = first.loc[data["1"] != 0]

In [10]:
first2

                                             Unnamed: 0    1
0     **********************************************...  100
1     ---------------------------------------------*...  100
2     -----------------------------------------**---...  100
3     --------------------------------------**------...   97
4     -------------------------------*--**----------...   96
...                                                 ...  ...
1356  ---------*----*---**--*-----------------------...    1
1357  ---------*--------**--*-----------------------...    1
1358  ---------*---------*--*-----------------------...    1
1359  ---***-*--*-**--**--*-------------------------...    1
1360  ---***-*--*-**--*---*-------------------------...    1

[1361 rows x 2 columns]

### Generate the log files per windows

In [8]:
for co in col :
    tmp = data[["Unnamed: 0",str(co)]]
    tmp2 = tmp.loc[data[str(co)] != 0] #enlever les lignes avec des zéros
    tmp3 = tmp2.loc[data["Unnamed: 0"] != "**********************************************"]
    st = tmp3.to_string(index=False, header=False, justify="start")
    with open ("C:/Users/opale/Desktop/stage/supertri_56_2000/"+str(co)+".log", "w") as f : # TO DO : insert the save emplacment
        f.write(st)

### Change the - in .

In [9]:
for co in col :
    with open("C:/Users/opale/Desktop/stage/supertri_56_2000/"+str(co)+".log", 'r') as fin: # TO DO : insert the path of the log file
        lines = fin.readlines()
        del lines[0]
    with open("C:/Users/opale/Desktop/stage/supertri_56_2000/"+str(co)+".log", 'w') as fout: # TO DO : insert the path of the log file
        for line in lines:
            fout.write(line.replace('-', '.'))

### Remove empty column in the left

In [10]:
for co in col :
    with open("C:/Users/opale/Desktop/stage/supertri_56_2000/"+str(co)+".log", 'r') as fin: # TO DO : insert the path of the log file
        lines = fin.readlines() 
    with open("C:/Users/opale/Desktop/stage/supertri_56_2000/"+str(co)+".log", 'w') as fout: # TO DO : insert the path of the log file
        for line in lines:
            fout.write(line[1:])